# fuel-management

./: Readme.md  pom.xml
.circleci/: config.yml
src/main/java/me/kadarh/mecaworks/: MecaworksApplication.java
src/main/java/me/kadarh/mecaworks/config/: DataFaker.java  LocalDateConverter.java  LocalDateTimeConverter.java  SchedulingConf.java
src/main/java/me/kadarh/mecaworks/config/security/: AuthoritiesConstants.java  SecurityConfig.java  UserSeviceDetails.java
src/main/java/me/kadarh/mecaworks/controller/: ErrorHandler.java  IndexController.java
src/main/java/me/kadarh/mecaworks/controller/admin/: AdminController.java  AdminUserController.java  ChantierController.java  ClasseController.java  EmployeController.java  EnginController.java  FamilleController.java  FournisseurController.java  GroupeController.java  MarqueController.java  SousFamilleController.java
src/main/java/me/kadarh/mecaworks/controller/saisie/: BonEnginController.java  BonFournisseurController.java  BonLivraisonController.java  SaisiController.java
src/main/java/me/kadarh/mecaworks/controller/user/: GazoilController.java  UserController.java
src/main/java/me/kadarh/mecaworks/domain/: AbstractDomain.java  Alerte.java  Bon.java  Chantier.java  Engin.java  Famille.java  Fournisseur.java  Groupe.java  SousFamille.java  TypeAlerte.java  TypeCompteur.java  User.java
src/main/java/me/kadarh/mecaworks/domain/Bons/: BonCamion.java  BonEngin.java  BonFournisseur.java  BonLivraison.java
src/main/java/me/kadarh/mecaworks/domain/alertes/: Alerte.java  AlerteCamion.java  AlerteEngin.java  AlerteFournissseur.java  AlerteLivraison.java  Severity.java  TypeAlerte.java
src/main/java/me/kadarh/mecaworks/repo/: AlerteRepo.java  BonRepo.java  ChantierRepo.java  EnginRepo.java  FamilleRepo.java  FournisseurRepo.java  GroupeRepo.java  SousFamilleRepo.java  TypeAlerteRepo.java  UserRepo.java
src/main/java/me/kadarh/mecaworks/service/: AlerteService.java  BonEnginConfirmation.java  BonService.java  ChantierService.java  ClasseService.java  EmployeService.java  EnginService.java  FamilleService.java  FournisseurService.java  GroupeService.java  MarqueService.java  SousFamilleService.java  StockService.java
src/main/resources/: application-default.properties  application-dev.properties  messages.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: loader.js  main.js
src/main/resources/static/js/user/: chantierHome.js  gazoilHome.js
src/main/resources/templates/: fragments.html  home.html  login.html
src/main/resources/templates/admin/: add.html  fragment.html  home.html
src/main/resources/templates/admin/chantiers/: add.html  list.html
src/main/resources/templates/admin/classes/: add.html
src/main/resources/templates/admin/employes/: add.html  list.html
src/main/resources/templates/admin/engins/: add.html  list.html
src/main/resources/templates/admin/familles/: add.html
src/main/resources/templates/admin/fournisseurs/: add.html  list.html
src/main/resources/templates/admin/groupes/: add.html
src/main/resources/templates/admin/marques/: add.html
src/main/resources/templates/admin/sousFamilles/: add.html
src/main/resources/templates/admin/users/: add.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  error.html  exception.html
src/main/resources/templates/formation/: home.html
src/main/resources/templates/saisi/: fragment.html  home.html
src/main/resources/templates/saisi/engins/: add.html  confirm.html  list.html
src/main/resources/templates/saisi/fournisseurs/: add.html  list.html
src/main/resources/templates/saisi/livraisons/: add.html  list.html
src/main/resources/templates/user/: fragment.html  home.html
src/main/resources/templates/user/alerte/: list.html
src/main/resources/templates/user/filter/: bonEngins.html  bonFournisseurs.html  bonLivraisons.html  engins.html
src/main/resources/templates/user/gazoil/: bons.html  home.html
src/main/resources/templates/user/gazoil/chantier/: home.html
src/main/resources/templates/user/gazoil/include/: onglet1.html  onglet2.html
src/test/java/me/kadarh/mecaworks/: MecaworksApplicationTests.java
src/test/java/me/kadarh/mecaworks/bonEngin/: AddBonEnginTest.java
(+181 files in other folders)
